<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/news"
        android:icon="@drawable/ic_news"
        android:title="@string/news"/>

    <item android:id="@+id/actions"
        android:icon="@drawable/ic_actions"
        android:title="@string/actions"/>

    <item android:id="@+id/movie"
        android:icon="@drawable/ic_movie"
        android:title="@string/movie"/>

    <item android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="@string/map"/>

</menu>