<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/background_gray"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="@color/box_back"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"    >

            <!--<ImageView-->
                <!--card_view:layout_constraintTop_toTopOf="parent"-->
                <!--card_view:layout_constraintStart_toStartOf="parent"-->
                <!--android:id="@+id/box_img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp" />-->



            <android.support.v4.view.ViewPager
                card_view:layout_constraintTop_toTopOf="parent"
                android:id="@+id/box_img_event"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>



            <TextView
                android:id="@+id/text_under_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:background="@color/back_orange"
                card_view:layout_constraintTop_toBottomOf="@id/box_img_event"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цена"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                card_view:layout_constraintTop_toBottomOf="@id/text_under_img"
                card_view:layout_constraintStart_toStartOf="parent"
                />


            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Возраст+"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                card_view:layout_constraintTop_toBottomOf="@id/text_under_img"
                card_view:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/text_under_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                card_view:layout_constraintTop_toBottomOf="@id/price"
                card_view:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@id/text_under_price"
                android:text="Дата"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:layout_marginTop="5dp"/>


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>