<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/background_gray"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="@color/box_back"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"    >


            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название новости"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:background="@color/back_orange"
                card_view:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:textStyle="bold"

                card_view:layout_constraintTop_toBottomOf="@id/news_title"
                card_view:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/news_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Это часть философского писания Марка Туллия Цицерона «О пределах добра и зла». Трактат был создан в 45 году до н. э.. Языком трактата является латинский.
Этот текст часто используют как  для предварительного заполнения веб-документа (при создании графического дизайна)."
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                card_view:layout_constraintTop_toBottomOf="@id/news_date"
                card_view:layout_constraintStart_toStartOf="parent"
                />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>